AXKitDemo/classes/controllers/setting/about/AboutTableView.json (before)
{
    "title":"关于",
    "header_title":"this is table header",
    "header_height":"0",
    "footer_title":"this is table footer",
    "footer_height":"0",
    "sections":[
        {
            "header_title":"",
            "header_height":"8",
            "footer_title":"",
            "footer_height":"8",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"build版本",
                    "desc":"",
                    "icon":"",
                    "target":"",
                    "cmd":""
                },
                {
                "title":"build日期",
                "desc":"",
                "icon":"",
                "target":"",
                "cmd":""
                    },
                    {
                    "title":"更新日志",
                    "desc":"",
                    "icon":"",
                    "target":"ReleaseLogVC",
                    "cmd":""
                    }
            ]
        },
        {
            "header_title":"",
            "header_height":"8",
            "footer_title":"",
            "footer_height":"8",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"开发者网站",
                    "desc":"",
                    "icon":"",
                    "target":"BaseWebVC",
                    "cmd":"https://xaoxuu.com"
                },
                {
                    "title":"项目源码",
                    "desc":"",
                    "icon":"",
                    "target":"BaseWebVC",
                    "cmd":"https://github.com/xaoxuu/AXKit"
                },
                {
                    "title":"邮件反馈",
                    "desc":"",
                    "icon":"",
                    "target":"EmailVC",
                    "cmd":"mailto://stackxu@gmail.com"
                }
            ]
        },
    ]
}

AXKitDemo/classes/controllers/setting/about/AboutTableView.json (after)
{
    "title":"关于",
    "header_title":"this is table header",
    "header_height":"0",
    "footer_title":"this is table footer",
    "footer_height":"0",
    "sections":[
        {
            "header_title":"",
            "header_height":"8",
            "footer_title":"",
            "footer_height":"8",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"当前版本",
                    "desc":"",
                    "icon":"",
                    "target":"",
                    "cmd":""
                },
                {
                "title":"发布日期",
                "desc":"",
                "icon":"",
                "target":"",
                "cmd":""
                    },
                    {
                    "title":"更新日志",
                    "desc":"",
                    "icon":"",
                    "target":"ReleaseLogVC",
                    "cmd":""
                    }
            ]
        },
        {
            "header_title":"",
            "header_height":"8",
            "footer_title":"",
            "footer_height":"8",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"开发者网站",
                    "desc":"xaoxuu.com",
                    "icon":"",
                    "target":"BaseWebVC",
                    "cmd":"https://xaoxuu.com"
                },
                {
                    "title":"项目源码",
                    "desc":"github.com/xaoxuu/AXKit",
                    "icon":"",
                    "target":"BaseWebVC",
                    "cmd":"https://github.com/xaoxuu/AXKit"
                },
                {
                    "title":"邮件反馈",
                    "desc":"xaoxuu@gmail.com",
                    "icon":"",
                    "target":"EmailVC",
                    "cmd":"mailto://stackxu@gmail.com"
                }
            ]
        },
    ]
}

AXKitDemo/classes/controllers/setting/about/AboutTableView.json (diff)
@@ -13,14 +13,14 @@
             "rowHeight":"44",
             "rows":[
                 {
-                    "title":"build版本",
+                    "title":"当前版本",
                     "desc":"",
                     "icon":"",
                     "target":"",
                     "cmd":""
                 },
                 {
-                "title":"build日期",
+                "title":"发布日期",
                 "desc":"",
                 "icon":"",
                 "target":"",
@@ -44,21 +44,21 @@
             "rows":[
                 {
                     "title":"开发者网站",
-                    "desc":"",
+                    "desc":"xaoxuu.com",
                     "icon":"",
                     "target":"BaseWebVC",
                     "cmd":"https://xaoxuu.com"
                 },
                 {
                     "title":"项目源码",
-                    "desc":"",
+                    "desc":"github.com/xaoxuu/AXKit",
                     "icon":"",
                     "target":"BaseWebVC",
                     "cmd":"https://github.com/xaoxuu/AXKit"
                 },
                 {
                     "title":"邮件反馈",
-                    "desc":"",
+                    "desc":"xaoxuu@gmail.com",
                     "icon":"",
                     "target":"EmailVC",
                     "cmd":"mailto://stackxu@gmail.com"
