AXKitDemo/Classes/Controllers/Setting/About/AboutTableView.json (before)
{
    "title":"关于",
    "headerTitle":"this is table header",
    "headerHeight":"0",
    "footerTitle":"this is table footer",
    "footerHeight":"0",
    "sections":[
        {
            "headerTitle":"",
            "headerHeight":"8",
            "footerTitle":"",
            "footerHeight":"8",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"当前版本",
                    "detail":"",
                    "icon":"",
                    "target":"",
                    "cmd":""
                },
                {
                "title":"发布日期",
                "detail":"",
                "icon":"",
                "target":"",
                "cmd":""
                    },
                    {
                    "title":"更新日志",
                    "detail":"",
                    "icon":"",
                    "target":"ReleaseLogVC",
                    "cmd":""
                    }
            ]
        },
        {
            "headerTitle":"",
            "headerHeight":"8",
            "footerTitle":"",
            "footerHeight":"8",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"开发者网站",
                    "detail":"xaoxuu.com",
                    "icon":"",
                    "target":"BaseWebVC",
                    "cmd":"https://xaoxuu.com"
                },
                {
                    "title":"项目源码",
                    "detail":"github.com/xaoxuu/AXKit",
                    "icon":"",
                    "target":"BaseWebVC",
                    "cmd":"https://github.com/xaoxuu/AXKit"
                },
                {
                    "title":"邮件反馈",
                    "detail":"xaoxuu@gmail.com",
                    "icon":"",
                    "target":"EmailVC",
                    "cmd":"mailto://stackxu@gmail.com"
                }
            ]
        },
    ]
}

AXKitDemo/Classes/Controllers/Setting/About/AboutTableView.json (after)
{
    "title":"关于",
    "headerTitle":"this is table header",
    "headerHeight":"0",
    "footerTitle":"this is table footer",
    "footerHeight":"0",
    "sections":[
        {
            "headerTitle":"",
            "headerHeight":"8",
            "footerTitle":"",
            "footerHeight":"8",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"当前版本",
                    "detail":"",
                    "icon":"",
                    "target":""
                },
                {
                "title":"发布日期",
                "detail":"",
                "icon":"",
                "target":"",
                "cmd":""
                    },
                    {
                    "title":"更新日志",
                    "detail":"",
                    "icon":"",
                    "target":"ReleaseLogVC"
                    }
            ]
        },
        {
            "headerTitle":"",
            "headerHeight":"8",
            "footerTitle":"",
            "footerHeight":"8",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"开发者网站",
                    "detail":"xaoxuu.com",
                    "icon":"",
                    "target":"https://xaoxuu.com"
                },
                {
                    "title":"项目源码",
                    "detail":"github.com/xaoxuu/AXKit",
                    "icon":"",
                    "target":"https://github.com/xaoxuu/AXKit"
                },
                {
                    "title":"邮件反馈",
                    "detail":"xaoxuu@gmail.com",
                    "icon":"",
                    "target":"FeedbackVC"
                }
            ]
        },
    ]
}

AXKitDemo/Classes/Controllers/Setting/About/AboutTableView.json (diff)
@@ -16,8 +16,7 @@
                     "title":"当前版本",
                     "detail":"",
                     "icon":"",
-                    "target":"",
-                    "cmd":""
+                    "target":""
                 },
                 {
                 "title":"发布日期",
@@ -30,8 +29,7 @@
                     "title":"更新日志",
                     "detail":"",
                     "icon":"",
-                    "target":"ReleaseLogVC",
-                    "cmd":""
+                    "target":"ReleaseLogVC"
                     }
             ]
         },
@@ -46,22 +44,19 @@
                     "title":"开发者网站",
                     "detail":"xaoxuu.com",
                     "icon":"",
-                    "target":"BaseWebVC",
-                    "cmd":"https://xaoxuu.com"
+                    "target":"https://xaoxuu.com"
                 },
                 {
                     "title":"项目源码",
                     "detail":"github.com/xaoxuu/AXKit",
                     "icon":"",
-                    "target":"BaseWebVC",
-                    "cmd":"https://github.com/xaoxuu/AXKit"
+                    "target":"https://github.com/xaoxuu/AXKit"
                 },
                 {
                     "title":"邮件反馈",
                     "detail":"xaoxuu@gmail.com",
                     "icon":"",
-                    "target":"EmailVC",
-                    "cmd":"mailto://stackxu@gmail.com"
+                    "target":"FeedbackVC"
                 }
             ]
         },
