Example/Example/Classes/Controllers/Setting/SettingTableView.json (before)
{
    "title":"设置",
    "sections":[
        {
            "headerTitle":"",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"关于",
                    "detail":"about axkit",
                    "icon":"setting_about",
                    "target":"AboutVC"
                },
                {
                    "title":"主页",
                    "detail":"xaoxuu.com",
                    "icon":"",
                    "target":"https://xaoxuu.com"
                },
                {
                    "title":"博客",
                    "detail":"blog.xaoxuu.com",
                    "icon":"",
                    "target":"https://blog.xaoxuu.com"
                },
                {
                    "title":"文档",
                    "detail":"",
                    "icon":"setting_projects",
                    "target":"https://xaoxuu.com/docs/axkit/#/zh-cn/"
                },
                {
                    "title":"更新日志",
                    "detail":"",
                    "icon":"setting_help",
                    "target":"https://xaoxuu.com/docs/axkit/#/zh-cn/appendix/changelog"
                }
            ]
        },
        {
            "headerTitle":"",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"主题商店",
                    "detail":"获取在线主题",
                    "icon":"setting_theme",
                    "target":"ThemeStoreVC"
                },
                {
                    "title":"更改主题色",
                    "detail":"",
                    "icon":"color_board",
                    "target":"ThemeColorVC"
                },
                {
                    "title":"更改字体",
                    "detail":"",
                    "icon":"setting_font",
                    "target":"FontVC"
                },
                {
                    "title":"更改图标",
                    "detail":"",
                    "icon":"setting_icon",
                    "target":"CustomIconVC"
                },
                {
                    "title":"自定义状态栏",
                    "detail":"",
                    "icon":"setting_custom_status_bar",
                    "target":"CustomStatusBarVC"
                }
            ]
        }
    ]
}

Example/Example/Classes/Controllers/Setting/SettingTableView.json (after)
{
    "title":"设置",
    "sections":[
        {
            "headerTitle":"",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"关于",
                    "detail":"about axkit",
                    "icon":"setting_about",
                    "target":"AboutVC"
                },
                {
                    "title":"主页",
                    "detail":"xaoxuu.com",
                    "icon":"",
                    "target":"https://xaoxuu.com"
                },
                {
                    "title":"文档",
                    "detail":"",
                    "icon":"setting_projects",
                    "target":"https://xaoxuu.com/docs/axkit/#/zh-cn/"
                },
                {
                    "title":"更新日志",
                    "detail":"",
                    "icon":"setting_help",
                    "target":"https://xaoxuu.com/docs/axkit/#/zh-cn/appendix/changelog"
                }
            ]
        },
        {
            "headerTitle":"",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"主题商店",
                    "detail":"获取在线主题",
                    "icon":"setting_theme",
                    "target":"ThemeStoreVC"
                },
                {
                    "title":"更改主题色",
                    "detail":"",
                    "icon":"color_board",
                    "target":"ThemeColorVC"
                },
                {
                    "title":"更改字体",
                    "detail":"",
                    "icon":"setting_font",
                    "target":"FontVC"
                },
                {
                    "title":"更改图标",
                    "detail":"",
                    "icon":"setting_icon",
                    "target":"CustomIconVC"
                },
                {
                    "title":"自定义状态栏",
                    "detail":"",
                    "icon":"setting_custom_status_bar",
                    "target":"CustomStatusBarVC"
                }
            ]
        }
    ]
}

Example/Example/Classes/Controllers/Setting/SettingTableView.json (diff)
@@ -21,12 +21,6 @@
                     "target":"https://xaoxuu.com"
                 },
                 {
-                    "title":"博客",
-                    "detail":"blog.xaoxuu.com",
-                    "icon":"",
-                    "target":"https://blog.xaoxuu.com"
-                },
-                {
                     "title":"文档",
                     "detail":"",
                     "icon":"setting_projects",
