Example/Example/Classes/Controllers/Debug/DebugTV.json (before)
{
    "title":"DEBUG",
    "sections":[
        {
            "headerTitle":"Foundation",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"Cacheable Log",
                    "detail":"",
                    "cmd":"",
                    "target":"CacheableLogVC",
                },
                {
                    "title":"String",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                },
                {
                    "title":"User Defaults",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                },
                {
                    "title":"ax_dispatch、cooldown",
                    "detail":"",
                    "cmd":"",
                    "target":"CooldownVC",
                },
                {
                    "title":"NSDate+",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                },
                {
                    "title":"Runtime Helper",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                }
            ]
        },
        {
            "headerTitle":"UIKit",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"Theme Store",
                    "detail":"",
                    "cmd":"",
                    "target":"ThemeStoreVC",
                },
                {
                    "title":"Color",
                    "detail":"",
                    "cmd":"",
                    "target":"ThemeColorVC",
                },
                {
                    "title":"Font",
                    "detail":"",
                    "cmd":"",
                    "target":"FontVC",
                },
                {
                    "title":"StatusKit",
                    "detail":"",
                    "cmd":"",
                    "target":"CustomStatusBarVC",
                },
                {
                    "title":"UIControl",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                },
                {
                    "title":"Gesture",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                },
                {
                    "title":"Animation",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                },
                {
                    "title":"Alert",
                    "detail":"",
                    "cmd":"",
                    "target":"AlertVC",
                },
                {
                    "title":"Push & Pop",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                },
                {
                    "title":"Keyboard Frame",
                    "detail":"",
                    "cmd":"",
                    "target":"KeyboardVC",
                },
                {
                    "title":"Layer Shadow",
                    "detail":"",
                    "cmd":"",
                    "target":"ShadowVC",
                },
                {
                    "title":"Open Setting",
                    "detail":"",
                    "cmd":"",
                    "target":"OpenSettingVC",
                },
                {
                    "title":"Resizeable Image",
                    "detail":"",
                    "cmd":"",
                    "target":"ResizeableImageVC",
                },
                {
                    "title":"PageVC",
                    "detail":"",
                    "cmd":"",
                    "target":"PageVC",
                }
            ]
        },
        {
            "headerTitle":"Services",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"Local Notification",
                    "detail":"",
                    "cmd":"",
                    "target":"LocalNotificationVC",
                },
                {
                    "title":"PopView",
                    "detail":"",
                    "cmd":"",
                    "target":"HitTestVC",
                },
                {
                    "title":"FeedbackKit",
                    "detail":"",
                    "cmd":"",
                    "target":"FeedbackVC",
                },
                {
                    "title":"CameraKit",
                    "detail":"",
                    "cmd":"",
                    "target":"camera",
                }
            ]
        },
        {
            "headerTitle":"Share",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"Share",
                    "detail":"",
                    "cmd":"share",
                    "target":"",
                }
            ]
        }
    ]
}

Example/Example/Classes/Controllers/Debug/DebugTV.json (after)
{
    "title":"DEBUG",
    "sections":[
        {
            "headerTitle":"Foundation",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"Cacheable Log",
                    "detail":"",
                    "cmd":"",
                    "target":"CacheableLogVC",
                },
                {
                    "title":"String",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                },
                {
                    "title":"User Defaults",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                },
                {
                    "title":"ax_dispatch、cooldown",
                    "detail":"",
                    "cmd":"",
                    "target":"CooldownVC",
                },
                {
                    "title":"NSDate+",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                },
                {
                    "title":"Runtime Helper",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                }
            ]
        },
        {
            "headerTitle":"UIKit",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"Theme Store",
                    "detail":"",
                    "cmd":"",
                    "target":"ThemeStoreVC",
                },
                {
                    "title":"Color",
                    "detail":"",
                    "cmd":"",
                    "target":"ThemeColorVC",
                },
                {
                    "title":"Font",
                    "detail":"",
                    "cmd":"",
                    "target":"FontVC",
                },
                {
                    "title":"UIControl",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                },
                {
                    "title":"Gesture",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                },
                {
                    "title":"Animation",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                },
                {
                    "title":"Alert",
                    "detail":"",
                    "cmd":"",
                    "target":"AlertVC",
                },
                {
                    "title":"Push & Pop",
                    "detail":"",
                    "cmd":"",
                    "target":"",
                },
                {
                    "title":"Keyboard Frame",
                    "detail":"",
                    "cmd":"",
                    "target":"KeyboardVC",
                },
                {
                    "title":"Layer Shadow",
                    "detail":"",
                    "cmd":"",
                    "target":"ShadowVC",
                },
                {
                    "title":"Open Setting",
                    "detail":"",
                    "cmd":"",
                    "target":"OpenSettingVC",
                },
                {
                    "title":"Resizeable Image",
                    "detail":"",
                    "cmd":"",
                    "target":"ResizeableImageVC",
                },
                {
                    "title":"PageVC",
                    "detail":"",
                    "cmd":"",
                    "target":"PageVC",
                }
            ]
        },
        {
            "headerTitle":"Services",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"Local Notification",
                    "detail":"",
                    "cmd":"",
                    "target":"LocalNotificationVC",
                },
                {
                    "title":"PopView",
                    "detail":"",
                    "cmd":"",
                    "target":"HitTestVC",
                },
                {
                    "title":"FeedbackKit",
                    "detail":"",
                    "cmd":"",
                    "target":"FeedbackVC",
                },
                {
                    "title":"CameraKit",
                    "detail":"",
                    "cmd":"",
                    "target":"camera",
                }
            ]
        },
        {
            "headerTitle":"Share",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"Share",
                    "detail":"",
                    "cmd":"share",
                    "target":"",
                }
            ]
        }
    ]
}

Example/Example/Classes/Controllers/Debug/DebugTV.json (diff)
@@ -72,12 +72,6 @@
                     "target":"FontVC",
                 },
                 {
-                    "title":"StatusKit",
-                    "detail":"",
-                    "cmd":"",
-                    "target":"CustomStatusBarVC",
-                },
-                {
                     "title":"UIControl",
                     "detail":"",
                     "cmd":"",
