AXKitDemo/Classes/Controllers/Setting/CustomStatusBar/CustomStatusBarTV.json (before)
{
    "title":"自定义状态栏",
    "headerTitle":"this is table header",
    "headerHeight":"0",
    "footerTitle":"this is table footer",
    "footerHeight":"0",
    "sections":[
        {
            "headerTitle":"还原",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"清除所有自定义设置"
                }
            ]
        },
        {
            "headerTitle":"渐变效果",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"清除渐变动画"
                },
                {
                    "title":"明暗渐变"
                },
                {
                    "title":"闪烁红色"
                },
                {
                    "title":"闪烁黄色"
                },
                {
                    "title":"闪烁蓝色"
                }
            ]
        },
        {
            "headerTitle":"阴影效果",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"清除阴影效果"
                },
                {
                    "title":"纸张"
                },
                {
                    "title":"卡片"
                },
                {
                    "title":"漂浮"
                }
            ]
        },
        {
            "headerTitle":"纯色模式",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"还原"
                },
                {
                    "title":"md_red",
                    "hex":"#F44336"
                },
                {
                    "title":"md_pink",
                    "hex":"#E91E63"
                },
                {
                    "title":"md_indigo",
                    "hex":"#3F51B5"
                },
                {
                    "title":"md_blue",
                    "hex":"#2196F3"
                },
                {
                    "title":"md_lightBlue",
                    "hex":"#03A9F4"
                },
                {
                    "title":"md_cyan",
                    "hex":"#00BCD4"
                },
                {
                    "title":"md_green",
                    "hex":"#4CAF50"
                },
                {
                    "title":"md_lightGreen",
                    "hex":"#8BC34A"
                },
                {
                    "title":"md_lime",
                    "hex":"#CDDC39"
                },
                {
                    "title":"md_yellow",
                    "hex":"#FFEB3B"
                },
                {
                    "title":"md_amber",
                    "hex":"#FFC107"
                },
                {
                    "title":"md_orange",
                    "hex":"#FF9800"
                },
                {
                    "title":"md_deepOrange",
                    "hex":"#FF5722"
                }
            ]
        },
        {
            "headerTitle":"状态栏消息",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"隐藏消息"
                },
                {
                    "title":"警告"
                },
                {
                    "title":"错误"
                },
                {
                    "title":"较长的错误信息"
                },
                {
                    "title":"很长的错误信息"
                }
            ]
        },
        {
            "headerTitle":"状态栏进度通知",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"隐藏消息"
                },
                {
                    "title":"0%"
                },
                {
                    "title":"11%"
                },
                {
                    "title":"50.97%"
                },
                {
                    "title":"75.7%"
                },
                {
                    "title":"100%"
                },
                {
                    "title":"自动"
                }
            ]
        }
    ]
}

AXKitDemo/Classes/Controllers/Setting/CustomStatusBar/CustomStatusBarTV.json (after)
{
    "title":"自定义状态栏",
    "headerTitle":"this is table header",
    "headerHeight":"0",
    "footerTitle":"this is table footer",
    "footerHeight":"0",
    "sections":[
        {
            "headerTitle":"还原",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"清除所有自定义设置"
                }
            ]
        },
        {
            "headerTitle":"渐变效果",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"清除渐变动画"
                },
                {
                    "title":"明暗渐变"
                },
                {
                    "title":"闪烁红色"
                },
                {
                    "title":"闪烁黄色"
                },
                {
                    "title":"闪烁蓝色"
                }
            ]
        },
        {
            "headerTitle":"阴影效果",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"清除阴影效果"
                },
                {
                    "title":"纸张"
                },
                {
                    "title":"卡片"
                },
                {
                    "title":"漂浮"
                }
            ]
        },
        {
            "headerTitle":"纯色模式",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"还原"
                },
                {
                    "title":"md_red",
                    "target":"#F44336"
                },
                {
                    "title":"md_pink",
                    "target":"#E91E63"
                },
                {
                    "title":"md_indigo",
                    "target":"#3F51B5"
                },
                {
                    "title":"md_blue",
                    "target":"#2196F3"
                },
                {
                    "title":"md_lightBlue",
                    "target":"#03A9F4"
                },
                {
                    "title":"md_cyan",
                    "target":"#00BCD4"
                },
                {
                    "title":"md_green",
                    "target":"#4CAF50"
                },
                {
                    "title":"md_lightGreen",
                    "target":"#8BC34A"
                },
                {
                    "title":"md_lime",
                    "target":"#CDDC39"
                },
                {
                    "title":"md_yellow",
                    "target":"#FFEB3B"
                },
                {
                    "title":"md_amber",
                    "target":"#FFC107"
                },
                {
                    "title":"md_orange",
                    "target":"#FF9800"
                },
                {
                    "title":"md_deepOrange",
                    "target":"#FF5722"
                }
            ]
        },
        {
            "headerTitle":"状态栏消息",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"隐藏消息"
                },
                {
                    "title":"警告"
                },
                {
                    "title":"错误"
                },
                {
                    "title":"较长的错误信息"
                },
                {
                    "title":"很长的错误信息"
                }
            ]
        },
        {
            "headerTitle":"状态栏进度通知",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"隐藏消息"
                },
                {
                    "title":"0%"
                },
                {
                    "title":"11%"
                },
                {
                    "title":"50.97%"
                },
                {
                    "title":"75.7%"
                },
                {
                    "title":"100%"
                },
                {
                    "title":"自动"
                }
            ]
        }
    ]
}

AXKitDemo/Classes/Controllers/Setting/CustomStatusBar/CustomStatusBarTV.json (diff)
@@ -74,55 +74,55 @@
                 },
                 {
                     "title":"md_red",
-                    "hex":"#F44336"
+                    "target":"#F44336"
                 },
                 {
                     "title":"md_pink",
-                    "hex":"#E91E63"
+                    "target":"#E91E63"
                 },
                 {
                     "title":"md_indigo",
-                    "hex":"#3F51B5"
+                    "target":"#3F51B5"
                 },
                 {
                     "title":"md_blue",
-                    "hex":"#2196F3"
+                    "target":"#2196F3"
                 },
                 {
                     "title":"md_lightBlue",
-                    "hex":"#03A9F4"
+                    "target":"#03A9F4"
                 },
                 {
                     "title":"md_cyan",
-                    "hex":"#00BCD4"
+                    "target":"#00BCD4"
                 },
                 {
                     "title":"md_green",
-                    "hex":"#4CAF50"
+                    "target":"#4CAF50"
                 },
                 {
                     "title":"md_lightGreen",
-                    "hex":"#8BC34A"
+                    "target":"#8BC34A"
                 },
                 {
                     "title":"md_lime",
-                    "hex":"#CDDC39"
+                    "target":"#CDDC39"
                 },
                 {
                     "title":"md_yellow",
-                    "hex":"#FFEB3B"
+                    "target":"#FFEB3B"
                 },
                 {
                     "title":"md_amber",
-                    "hex":"#FFC107"
+                    "target":"#FFC107"
                 },
                 {
                     "title":"md_orange",
-                    "hex":"#FF9800"
+                    "target":"#FF9800"
                 },
                 {
                     "title":"md_deepOrange",
-                    "hex":"#FF5722"
+                    "target":"#FF5722"
                 }
             ]
         },
