AXKitDemo/classes/controllers/setting/CustomStatusBar/CustomStatusBarTV.json (before)
{
    "title":"自定义状态栏",
    "header_title":"this is table header",
    "header_height":"0",
    "footer_title":"this is table footer",
    "footer_height":"0",
    "sections":[
        {
            "header_title":"还原",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"清除所有自定义设置"
                }
            ]
        },
        {
            "header_title":"渐变",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"明暗渐变"
                },
                {
                    "title":"闪烁红色"
                },
                {
                    "title":"闪烁黄色"
                },
                {
                    "title":"闪烁蓝色"
                }
            ]
        },
        {
            "header_title":"阴影",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"去除阴影"
                },
                {
                    "title":"阴影 - light"
                },
                {
                    "title":"阴影 - normal"
                },
                {
                    "title":"阴影 - float"
                }
            ]
        },
        {
            "header_title":"单色模式",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"透明"
                },
                {
                    "title":"md_red",
                    "hex":"#F44336"
                },
                {
                    "title":"md_pink",
                    "hex":"#E91E63"
                },
                {
                    "title":"md_indigo",
                    "hex":"#3F51B5"
                },
                {
                    "title":"md_blue",
                    "hex":"#2196F3"
                },
                {
                    "title":"md_lightBlue",
                    "hex":"#03A9F4"
                },
                {
                    "title":"md_cyan",
                    "hex":"#00BCD4"
                },
                {
                    "title":"md_green",
                    "hex":"#4CAF50"
                },
                {
                    "title":"md_lightGreen",
                    "hex":"#8BC34A"
                },
                {
                    "title":"md_lime",
                    "hex":"#CDDC39"
                },
                {
                    "title":"md_yellow",
                    "hex":"#FFEB3B"
                },
                {
                    "title":"md_amber",
                    "hex":"#FFC107"
                },
                {
                    "title":"md_orange",
                    "hex":"#FF9800"
                },
                {
                    "title":"md_deepOrange",
                    "hex":"#FF5722"
                }
            ]
        }
    ]
}

AXKitDemo/classes/controllers/setting/CustomStatusBar/CustomStatusBarTV.json (after)
{
    "title":"自定义状态栏",
    "header_title":"this is table header",
    "header_height":"0",
    "footer_title":"this is table footer",
    "footer_height":"0",
    "sections":[
        {
            "header_title":"还原",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"清除所有自定义设置"
                }
            ]
        },
        {
            "header_title":"渐变",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"明暗渐变"
                },
                {
                    "title":"闪烁红色"
                },
                {
                    "title":"闪烁黄色"
                },
                {
                    "title":"闪烁蓝色"
                }
            ]
        },
        {
            "header_title":"阴影",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"去除阴影"
                },
                {
                    "title":"阴影 - light"
                },
                {
                    "title":"阴影 - normal"
                },
                {
                    "title":"阴影 - float"
                }
            ]
        },
        {
            "header_title":"单色模式",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"透明"
                },
                {
                    "title":"md_red",
                    "hex":"#F44336"
                },
                {
                    "title":"md_pink",
                    "hex":"#E91E63"
                },
                {
                    "title":"md_indigo",
                    "hex":"#3F51B5"
                },
                {
                    "title":"md_blue",
                    "hex":"#2196F3"
                },
                {
                    "title":"md_lightBlue",
                    "hex":"#03A9F4"
                },
                {
                    "title":"md_cyan",
                    "hex":"#00BCD4"
                },
                {
                    "title":"md_green",
                    "hex":"#4CAF50"
                },
                {
                    "title":"md_lightGreen",
                    "hex":"#8BC34A"
                },
                {
                    "title":"md_lime",
                    "hex":"#CDDC39"
                },
                {
                    "title":"md_yellow",
                    "hex":"#FFEB3B"
                },
                {
                    "title":"md_amber",
                    "hex":"#FFC107"
                },
                {
                    "title":"md_orange",
                    "hex":"#FF9800"
                },
                {
                    "title":"md_deepOrange",
                    "hex":"#FF5722"
                }
            ]
        },
        {
            "header_title":"状态栏通知",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"警告"
                },
                {
                    "title":"错误"
                }
            ]
        }
    ]
}

AXKitDemo/classes/controllers/setting/CustomStatusBar/CustomStatusBarTV.json (diff)
@@ -122,6 +122,21 @@
                     "hex":"#FF5722"
                 }
             ]
+        },
+        {
+            "header_title":"状态栏通知",
+            "header_height":"44",
+            "footer_title":"",
+            "footer_height":"0",
+            "rowHeight":"44",
+            "rows":[
+                {
+                    "title":"警告"
+                },
+                {
+                    "title":"错误"
+                }
+            ]
         }
     ]
 }
