AXKitDemo/Classes/Controllers/Debug/LocalNotification/LocalNotificationTV.json (before)
{
    "title":"",
    "headerTitle":"this is table header",
    "headerHeight":"32",
    "footerTitle":"this is table footer",
    "footerHeight":"32",
    "sections":[
        {
            "headerTitle":"延迟推送",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"2秒后推送内容1",
                    "detail":"2",
                    "target":""
                },
                {
                    "title":"10秒后推送内容2",
                    "detail":"10",
                    "target":""
                },
                {
                    "title":"5分钟后推送1条内容",
                    "detail":"300",
                    "target":""
                },
                {
                    "title":"15分钟后推送1条内容",
                    "detail":"900",
                    "target":""
                },
                {
                    "title":"30分钟后推送1条内容",
                    "detail":"1800",
                    "target":""
                }
            ]
        },
        {
            "headerTitle":"定时推送",
            "headerHeight":"44",
            "footerTitle":"这是测试版，暂时没有更多了哦~",
            "footerHeight":"44",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"推送内容1",
                    "detail":"6:30",
                    "target":""
                },
                {
                    "title":"推送内容2",
                    "detail":"9:30",
                    "target":""
                },
                {
                    "title":"推送内容3",
                    "detail":"19:30",
                    "target":""
                },
                {
                    "title":"推送内容19:45",
                    "detail":"19:45",
                    "target":""
                },
                {
                    "title":"推送内容19:50",
                    "detail":"19:50",
                    "target":""
                },
                {
                    "title":"推送内容22:30",
                    "detail":"22:30",
                    "target":""
                }
            ]
        }
    ]
}

AXKitDemo/Classes/Controllers/Debug/LocalNotification/LocalNotificationTV.json (after)
{
    "title":"",
    "sections":[
        {
            "headerTitle":"延迟推送",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"2秒后推送内容1",
                    "detail":"2",
                    "target":""
                },
                {
                    "title":"10秒后推送内容2",
                    "detail":"10",
                    "target":""
                },
                {
                    "title":"5分钟后推送1条内容",
                    "detail":"300",
                    "target":""
                },
                {
                    "title":"15分钟后推送1条内容",
                    "detail":"900",
                    "target":""
                },
                {
                    "title":"30分钟后推送1条内容",
                    "detail":"1800",
                    "target":""
                }
            ]
        },
        {
            "headerTitle":"定时推送",
            "headerHeight":-1,
            "footerTitle":"这是测试版，暂时没有更多了哦~",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"推送内容1",
                    "detail":"6:30",
                    "target":""
                },
                {
                    "title":"推送内容2",
                    "detail":"9:30",
                    "target":""
                },
                {
                    "title":"推送内容3",
                    "detail":"19:30",
                    "target":""
                },
                {
                    "title":"推送内容19:45",
                    "detail":"19:45",
                    "target":""
                },
                {
                    "title":"推送内容19:50",
                    "detail":"19:50",
                    "target":""
                },
                {
                    "title":"推送内容22:30",
                    "detail":"22:30",
                    "target":""
                }
            ]
        }
    ]
}

AXKitDemo/Classes/Controllers/Debug/LocalNotification/LocalNotificationTV.json (diff)
@@ -1,16 +1,12 @@
 {
     "title":"",
-    "headerTitle":"this is table header",
-    "headerHeight":"32",
-    "footerTitle":"this is table footer",
-    "footerHeight":"32",
     "sections":[
         {
             "headerTitle":"延迟推送",
-            "headerHeight":"44",
+            "headerHeight":-1,
             "footerTitle":"",
-            "footerHeight":"0",
-            "rowHeight":"44",
+            "footerHeight":-1,
+            "rowHeight":-1,
             "rows":[
                 {
                     "title":"2秒后推送内容1",
@@ -41,10 +37,10 @@
         },
         {
             "headerTitle":"定时推送",
-            "headerHeight":"44",
+            "headerHeight":-1,
             "footerTitle":"这是测试版，暂时没有更多了哦~",
-            "footerHeight":"44",
-            "rowHeight":"44",
+            "footerHeight":-1,
+            "rowHeight":-1,
             "rows":[
                 {
                     "title":"推送内容1",
