AXKitDemo/classes/controllers/setting/SettingTableView.json (before)
{
    "title":"设置",
    "header_title":"this is table header",
    "header_height":"0",
    "footer_title":"this is table footer",
    "footer_height":"0",
    "sections":[
        {
            "header_title":"基本信息",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"关于",
                    "desc":"about axkit",
                    "icon":"setting_about",
                    "target":"AboutVC",
                    "cmd":""
                },
                {
                    "title":"博客",
                    "desc":"xaoxuu's blog",
                    "icon":"https://xaoxuu.com/images/avatar.png",
                    "target":"BlogVC",
                    "cmd":""
                },
                {
                    "title":"博客2",
                    "desc":"xaoxuu's blog",
                    "icon":"https://xaoxuu.com/images/avatar.png",
                    "target":"BlogListVC",
                    "cmd":""
                },
                {
                    "title":"项目",
                    "desc":"xaoxuu's proj",
                    "icon":"setting_projects",
                    "target":"ProjectsVC",
                    "cmd":""
                },
                {
                    "title":"GitHub反馈",
                    "desc":"bug反馈、功能建议",
                    "icon":"setting_feedback_github",
                    "target":"FeedbackVC",
                    "cmd":"feedbackURL"
                },
                {
                    "title":"邮件反馈",
                    "desc":"直接发邮件给开发者",
                    "icon":"setting_feedback_email",
                    "target":"FeedbackVC",
                    "cmd":"feedbackEmail"
                },
                {
                    "title":"帮助",
                    "desc":"",
                    "icon":"setting_help",
                    "target":"HelpVC",
                    "cmd":""
                },
                {
                    "title":"编码规范",
                    "desc":"",
                    "icon":"setting_coding",
                    "target":"CodingGuideVC",
                    "cmd":""
                }
            ]
        },
        {
            "header_title":"个性化设置",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"主题色",
                    "desc":"app的主题色",
                    "icon":"setting_theme",
                    "target":"ThemeColorVC",
                    "cmd":""
                },
                {
                    "title":"字体",
                    "desc":"app的字体",
                    "icon":"setting_font",
                    "target":"FontVC",
                    "cmd":""
                },
                {
                    "title":"图标",
                    "desc":"app的图标",
                    "icon":"setting_icon",
                    "target":"CustomIconVC",
                    "cmd":""
                }
            ]
        },
        {
            "header_title":"高级设置",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"组间距",
                    "desc":"0",
                    "icon":"",
                    "target":"CustomTableVC",
                    "cmd":"margin"
                },
                {
                    "title":"行高",
                    "desc":"44",
                    "icon":"",
                    "target":"CustomTableVC",
                    "cmd":"rowHeight"
                }
            ]
        },
        {
            "header_title":"缓存",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"清除缓存",
                    "desc":"",
                    "icon":"setting_trash",
                    "target":"RemoveCacheVC",
                    "cmd":"setting"
                }
            ]
        }
    ]
}

AXKitDemo/classes/controllers/setting/SettingTableView.json (after)
{
    "title":"设置",
    "header_title":"this is table header",
    "header_height":"0",
    "footer_title":"this is table footer",
    "footer_height":"0",
    "sections":[
        {
            "header_title":"基本信息",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"关于",
                    "desc":"about axkit",
                    "icon":"setting_about",
                    "target":"AboutVC",
                    "cmd":""
                },
                {
                    "title":"博客",
                    "desc":"xaoxuu's blog",
                    "icon":"https://xaoxuu.com/images/avatar.png",
                    "target":"BlogVC",
                    "cmd":""
                },
                {
                    "title":"博客2",
                    "desc":"xaoxuu's blog",
                    "icon":"https://xaoxuu.com/images/avatar.png",
                    "target":"BlogListVC",
                    "cmd":""
                },
                {
                    "title":"项目",
                    "desc":"xaoxuu's proj",
                    "icon":"setting_projects",
                    "target":"ProjectsVC",
                    "cmd":""
                },
                {
                    "title":"GitHub反馈",
                    "desc":"bug反馈、功能建议",
                    "icon":"setting_feedback_github",
                    "target":"FeedbackVC",
                    "cmd":"feedbackURL"
                },
                {
                    "title":"邮件反馈",
                    "desc":"直接发邮件给开发者",
                    "icon":"setting_feedback_email",
                    "target":"FeedbackVC",
                    "cmd":"feedbackEmail"
                },
                {
                    "title":"帮助",
                    "desc":"",
                    "icon":"setting_help",
                    "target":"HelpVC",
                    "cmd":""
                },
                {
                    "title":"编码规范",
                    "desc":"",
                    "icon":"setting_coding",
                    "target":"CodingGuideVC",
                    "cmd":""
                }
            ]
        },
        {
            "header_title":"个性化设置",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"主题色",
                    "desc":"app的主题色",
                    "icon":"setting_theme",
                    "target":"ThemeColorVC",
                    "cmd":""
                },
                {
                    "title":"字体",
                    "desc":"app的字体",
                    "icon":"setting_font",
                    "target":"FontVC",
                    "cmd":""
                },
                {
                    "title":"图标",
                    "desc":"app的图标",
                    "icon":"setting_icon",
                    "target":"CustomIconVC",
                    "cmd":""
                },
                {
                    "title":"自定义状态栏",
                    "desc":"",
                    "icon":"setting_icon",
                    "target":"CustomStatusBarVC",
                    "cmd":""
                }
            ]
        },
        {
            "header_title":"高级设置",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"组间距",
                    "desc":"0",
                    "icon":"",
                    "target":"CustomTableVC",
                    "cmd":"margin"
                },
                {
                    "title":"行高",
                    "desc":"44",
                    "icon":"",
                    "target":"CustomTableVC",
                    "cmd":"rowHeight"
                }
            ]
        },
        {
            "header_title":"缓存",
            "header_height":"44",
            "footer_title":"",
            "footer_height":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"清除缓存",
                    "desc":"",
                    "icon":"setting_trash",
                    "target":"RemoveCacheVC",
                    "cmd":"setting"
                }
            ]
        }
    ]
}

AXKitDemo/classes/controllers/setting/SettingTableView.json (diff)
@@ -97,6 +97,13 @@
                     "icon":"setting_icon",
                     "target":"CustomIconVC",
                     "cmd":""
+                },
+                {
+                    "title":"自定义状态栏",
+                    "desc":"",
+                    "icon":"setting_icon",
+                    "target":"CustomStatusBarVC",
+                    "cmd":""
                 }
             ]
         },
