AXKitDemo/Classes/Controllers/Setting/SettingTableView.json (before)
{
    "title":"设置",
    "headerTitle":"this is table header",
    "headerHeight":"0",
    "footerTitle":"this is table footer",
    "footerHeight":"0",
    "sections":[
        {
            "headerTitle":"基本信息",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"关于",
                    "detail":"about axkit",
                    "icon":"setting_about",
                    "target":"AboutVC"
                },
                {
                    "title":"博客",
                    "detail":"xaoxuu's blog",
                    "icon":"https://xaoxuu.com/images/avatar.png",
                    "target":"BlogVC"
                },
                {
                    "title":"项目",
                    "detail":"xaoxuu's proj",
                    "icon":"setting_projects",
                    "target":"ProjectsVC"
                },
                {
                    "title":"GitHub反馈",
                    "detail":"bug反馈、功能建议",
                    "icon":"setting_feedback_github",
                    "target":"FeedbackVC",
                    "cmd":"feedbackURL"
                },
                {
                    "title":"邮件反馈",
                    "detail":"直接发邮件给开发者",
                    "icon":"setting_feedback_email",
                    "target":"FeedbackVC",
                    "cmd":"feedbackEmail"
                },
                {
                    "title":"帮助",
                    "detail":"",
                    "icon":"settingHelp",
                    "target":"HelpVC"
                }
            ]
        },
        {
            "headerTitle":"个性化设置",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"主题商店",
                    "detail":"获取在线主题",
                    "icon":"setting_theme",
                    "target":"ThemeStoreVC"
                },
                {
                    "title":"更改主题色",
                    "detail":"",
                    "icon":"alert_theme",
                    "target":"ThemeColorVC"
                },
                {
                    "title":"更改字体",
                    "detail":"",
                    "icon":"setting_font",
                    "target":"FontVC"
                },
                {
                    "title":"更改图标",
                    "detail":"",
                    "icon":"setting_icon",
                    "target":"CustomIconVC"
                },
                {
                    "title":"自定义状态栏",
                    "detail":"",
                    "icon":"setting_custom_status_bar",
                    "target":"CustomStatusBarVC"
                }
            ]
        },
        {
            "headerTitle":"高级设置",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"组间距",
                    "detail":"0",
                    "icon":"",
                    "target":"CustomTableVC",
                    "cmd":"margin"
                },
                {
                    "title":"行高",
                    "detail":"44",
                    "icon":"",
                    "target":"CustomTableVC",
                    "cmd":"rowHeight"
                }
            ]
        },
        {
            "headerTitle":"缓存",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"清除缓存",
                    "detail":"",
                    "icon":"setting_trash",
                    "target":"RemoveCacheVC",
                    "cmd":"setting"
                }
            ]
        }
    ]
}

AXKitDemo/Classes/Controllers/Setting/SettingTableView.json (after)
{
    "title":"设置",
    "headerTitle":"this is table header",
    "headerHeight":"20",
    "footerTitle":"this is table footer",
    "footerHeight":"44",
    "sections":[
        {
            "headerTitle":"基本信息",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":1,
            "rowHeight":"44",
            "rows":[
                {
                    "title":"关于",
                    "detail":"about axkit",
                    "icon":"setting_about",
                    "target":"AboutVC"
                },
                {
                    "title":"博客",
                    "detail":"xaoxuu's blog",
                    "icon":"https://xaoxuu.com/images/avatar.png",
                    "target":"BlogVC"
                },
                {
                    "title":"项目",
                    "detail":"xaoxuu's proj",
                    "icon":"setting_projects",
                    "target":"ProjectsVC"
                },
                {
                    "title":"GitHub反馈",
                    "detail":"bug反馈、功能建议",
                    "icon":"setting_feedback_github",
                    "target":"https://github.com/xaoxuu/AXKit/issues"
                },
                {
                    "title":"邮件反馈",
                    "detail":"直接发邮件给开发者",
                    "icon":"setting_feedback_email",
                    "target":"FeedbackVC",
                    "cmd":"feedbackEmail"
                },
                {
                    "title":"帮助",
                    "detail":"",
                    "icon":"setting_help",
                    "target":"HelpVC"
                }
            ]
        },
        {
            "headerTitle":"个性化设置",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":1,
            "rowHeight":"44",
            "rows":[
                {
                    "title":"主题商店",
                    "detail":"获取在线主题",
                    "icon":"setting_theme",
                    "target":"ThemeStoreVC"
                },
                {
                    "title":"更改主题色",
                    "detail":"",
                    "icon":"alert_theme",
                    "target":"ThemeColorVC"
                },
                {
                    "title":"更改字体",
                    "detail":"",
                    "icon":"setting_font",
                    "target":"FontVC"
                },
                {
                    "title":"更改图标",
                    "detail":"",
                    "icon":"setting_icon",
                    "target":"CustomIconVC"
                },
                {
                    "title":"自定义状态栏",
                    "detail":"",
                    "icon":"setting_custom_status_bar",
                    "target":"CustomStatusBarVC"
                }
            ]
        },
        {
            "headerTitle":"高级设置",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":1,
            "rowHeight":"44",
            "rows":[
                {
                    "title":"组间距",
                    "detail":"0",
                    "icon":"",
                    "target":"CustomTableVC",
                    "cmd":"margin"
                },
                {
                    "title":"行高",
                    "detail":"44",
                    "icon":"",
                    "target":"CustomTableVC",
                    "cmd":"rowHeight"
                }
            ]
        },
        {
            "headerTitle":"缓存",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":1,
            "rowHeight":"44",
            "rows":[
                {
                    "title":"清除缓存",
                    "detail":"",
                    "icon":"setting_trash",
                    "target":"RemoveCacheVC",
                    "cmd":"setting"
                }
            ]
        }
    ]
}

AXKitDemo/Classes/Controllers/Setting/SettingTableView.json (diff)
@@ -1,15 +1,15 @@
 {
     "title":"设置",
     "headerTitle":"this is table header",
-    "headerHeight":"0",
+    "headerHeight":"20",
     "footerTitle":"this is table footer",
-    "footerHeight":"0",
+    "footerHeight":"44",
     "sections":[
         {
             "headerTitle":"基本信息",
             "headerHeight":"44",
             "footerTitle":"",
-            "footerHeight":"0",
+            "footerHeight":1,
             "rowHeight":"44",
             "rows":[
                 {
@@ -34,8 +34,7 @@
                     "title":"GitHub反馈",
                     "detail":"bug反馈、功能建议",
                     "icon":"setting_feedback_github",
-                    "target":"FeedbackVC",
-                    "cmd":"feedbackURL"
+                    "target":"https://github.com/xaoxuu/AXKit/issues"
                 },
                 {
                     "title":"邮件反馈",
@@ -47,7 +46,7 @@
                 {
                     "title":"帮助",
                     "detail":"",
-                    "icon":"settingHelp",
+                    "icon":"setting_help",
                     "target":"HelpVC"
                 }
             ]
@@ -56,7 +55,7 @@
             "headerTitle":"个性化设置",
             "headerHeight":"44",
             "footerTitle":"",
-            "footerHeight":"0",
+            "footerHeight":1,
             "rowHeight":"44",
             "rows":[
                 {
@@ -95,7 +94,7 @@
             "headerTitle":"高级设置",
             "headerHeight":"44",
             "footerTitle":"",
-            "footerHeight":"0",
+            "footerHeight":1,
             "rowHeight":"44",
             "rows":[
                 {
@@ -118,7 +117,7 @@
             "headerTitle":"缓存",
             "headerHeight":"44",
             "footerTitle":"",
-            "footerHeight":"0",
+            "footerHeight":1,
             "rowHeight":"44",
             "rows":[
                 {
