AXKitDemo/Classes/Controllers/Debug/Alert/AlertTV.json (before)
{
    "title":"",
    "headerTitle":"this is table header",
    "headerHeight":"32",
    "footerTitle":"this is table footer",
    "footerHeight":"32",
    "sections":[
        {
            "headerTitle":"Alert",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"只有一个OK按钮",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"Cancel+OK",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"自定义取消+自定义确定",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"若干按钮",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"自定义视图",
                    "detail":"",
                    "target":"",
                }
            ]
        },
        {
            "headerTitle":"ActionSheet",
            "headerHeight":"44",
            "footerTitle":"",
            "footerHeight":"0",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"只有一个OK按钮",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"Cancel+OK",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"自定义取消+自定义确定",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"若干按钮",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"自定义视图",
                    "detail":"",
                    "target":"",
                }
            ]
        }
    ]
}

AXKitDemo/Classes/Controllers/Debug/Alert/AlertTV.json (after)
{
    "title":"",
    "sections":[
        {
            "headerTitle":"Alert",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"只有一个OK按钮",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"Cancel+OK",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"自定义取消+自定义确定",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"若干按钮",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"自定义视图",
                    "detail":"",
                    "target":"",
                }
            ]
        },
        {
            "headerTitle":"ActionSheet",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"只有一个OK按钮",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"Cancel+OK",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"自定义取消+自定义确定",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"若干按钮",
                    "detail":"",
                    "target":"",
                },
                {
                    "title":"自定义视图",
                    "detail":"",
                    "target":"",
                }
            ]
        }
    ]
}

AXKitDemo/Classes/Controllers/Debug/Alert/AlertTV.json (diff)
@@ -1,16 +1,12 @@
 {
     "title":"",
-    "headerTitle":"this is table header",
-    "headerHeight":"32",
-    "footerTitle":"this is table footer",
-    "footerHeight":"32",
     "sections":[
         {
             "headerTitle":"Alert",
-            "headerHeight":"44",
+            "headerHeight":-1,
             "footerTitle":"",
-            "footerHeight":"0",
-            "rowHeight":"44",
+            "footerHeight":-1,
+            "rowHeight":-1,
             "rows":[
                 {
                     "title":"只有一个OK按钮",
@@ -41,10 +37,10 @@
         },
         {
             "headerTitle":"ActionSheet",
-            "headerHeight":"44",
+            "headerHeight":-1,
             "footerTitle":"",
-            "footerHeight":"0",
-            "rowHeight":"44",
+            "footerHeight":-1,
+            "rowHeight":-1,
             "rows":[
                 {
                     "title":"只有一个OK按钮",
