AXKitDemo/Classes/Controllers/Setting/Theme/ThemeColorTableView.json (before)
{
    "title":"主题色",
    "headerTitle":"this is table header",
    "headerHeight":"32",
    "footerTitle":"this is table footer",
    "footerHeight":"32",
    "sections":[
        {
            "headerTitle":"请选择你喜爱的颜色应用到主题。",
            "headerHeight":"44",
            "footerTitle":"这是测试版，暂时没有更多了哦~",
            "footerHeight":"44",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"md_red",
                    "target":"#F44336",
                },
                {
                    "title":"md_pink",
                    "target":"#E91E63",
                },
                {
                    "title":"md_indigo",
                    "target":"#3F51B5",
                },
                {
                    "title":"md_blue",
                    "target":"#2196F3",
                },
                {
                    "title":"md_lightBlue",
                    "target":"#03A9F4",
                },
                {
                    "title":"md_cyan",
                    "target":"#00BCD4",
                },
                {
                    "title":"md_green",
                    "target":"#4CAF50",
                },
                {
                    "title":"md_lightGreen",
                    "target":"#8BC34A",
                },
                {
                    "title":"md_lime",
                    "target":"#CDDC39",
                },
                {
                    "title":"md_yellow",
                    "target":"#FFEB3B",
                },
                {
                    "title":"md_amber",
                    "target":"#FFC107",
                },
                {
                    "title":"md_orange",
                    "target":"#FF9800",
                },
                {
                    "title":"md_deepOrange",
                    "target":"#FF5722",
                },
                {
                    "title":"ax_blue",
                    "target":"#52A1F8",
                },
                {
                    "title":"ax_red",
                    "target":"#F05153",
                },
                {
                    "title":"ax_lightRed",
                    "target":"#FF6868",
                },
                {
                    "title":"ax_green",
                    "target":"#7CC353",
                }
            ]
        }
    ]
}

AXKitDemo/Classes/Controllers/Setting/Theme/ThemeColorTableView.json (after)
{
    "title":"主题色",
    "sections":[
        {
            "headerTitle":"请选择你喜爱的颜色应用到主题。",
            "headerHeight":-1,
            "footerTitle":"这是测试版，暂时没有更多了哦~",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"md_red",
                    "target":"#F44336",
                },
                {
                    "title":"md_pink",
                    "target":"#E91E63",
                },
                {
                    "title":"md_indigo",
                    "target":"#3F51B5",
                },
                {
                    "title":"md_blue",
                    "target":"#2196F3",
                },
                {
                    "title":"md_lightBlue",
                    "target":"#03A9F4",
                },
                {
                    "title":"md_cyan",
                    "target":"#00BCD4",
                },
                {
                    "title":"md_green",
                    "target":"#4CAF50",
                },
                {
                    "title":"md_lightGreen",
                    "target":"#8BC34A",
                },
                {
                    "title":"md_lime",
                    "target":"#CDDC39",
                },
                {
                    "title":"md_yellow",
                    "target":"#FFEB3B",
                },
                {
                    "title":"md_amber",
                    "target":"#FFC107",
                },
                {
                    "title":"md_orange",
                    "target":"#FF9800",
                },
                {
                    "title":"md_deepOrange",
                    "target":"#FF5722",
                },
                {
                    "title":"ax_blue",
                    "target":"#52A1F8",
                },
                {
                    "title":"ax_red",
                    "target":"#F05153",
                },
                {
                    "title":"ax_lightRed",
                    "target":"#FF6868",
                },
                {
                    "title":"ax_green",
                    "target":"#7CC353",
                }
            ]
        }
    ]
}

AXKitDemo/Classes/Controllers/Setting/Theme/ThemeColorTableView.json (diff)
@@ -1,16 +1,12 @@
 {
     "title":"主题色",
-    "headerTitle":"this is table header",
-    "headerHeight":"32",
-    "footerTitle":"this is table footer",
-    "footerHeight":"32",
     "sections":[
         {
             "headerTitle":"请选择你喜爱的颜色应用到主题。",
-            "headerHeight":"44",
+            "headerHeight":-1,
             "footerTitle":"这是测试版，暂时没有更多了哦~",
-            "footerHeight":"44",
-            "rowHeight":"44",
+            "footerHeight":-1,
+            "rowHeight":-1,
             "rows":[
                 {
                     "title":"md_red",
