Example/Example/Classes/Controllers/Setting/About/AboutTableView.json (before)
{
    "title":"关于",
    "sections":[
        {
            "headerTitle":"",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"当前版本",
                    "detail":"",
                    "icon":"",
                    "target":""
                },
                {
                    "title":"发布日期",
                    "detail":"",
                    "icon":"",
                    "target":"",
                    "cmd":""
                },
                {
                    "title":"更新日志",
                    "detail":"",
                    "icon":"",
                    "target":"https://xaoxuu.com/docs/axkit/#/zh-cn/appendix/changelog"
                }
            ]
        },
        {
            "headerTitle":"",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"主页",
                    "detail":"proj/axkit",
                    "icon":"",
                    "target":"https://xaoxuu.com/proj/axkit"
                },
                {
                    "title":"文档",
                    "detail":"docs/axkit",
                    "icon":"",
                    "target":"https://xaoxuu.com/docs/axkit"
                },
                {
                    "title":"源码",
                    "detail":"github.com/xaoxuu/AXKit",
                    "icon":"",
                    "target":"https://github.com/xaoxuu/AXKit"
                }
            ]
        },
        {
            "headerTitle":"",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"开发者",
                    "detail":"xaoxuu.com",
                    "icon":"",
                    "target":"https://xaoxuu.com"
                },
                {
                    "title":"博客",
                    "detail":"blog.xaoxuu.com",
                    "icon":"",
                    "target":"https://blog.xaoxuu.com"
                }
            ]
        },
        {
            "headerTitle":"",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                "title":"邮箱",
                "detail":"me@xaoxuu.com",
                "icon":"",
                "target":"mailto:"
                }
            ]
        }
    ]
}

Example/Example/Classes/Controllers/Setting/About/AboutTableView.json (after)
{
    "title":"关于",
    "sections":[
        {
            "headerTitle":"",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"当前版本",
                    "detail":"",
                    "icon":"",
                    "target":""
                },
                {
                    "title":"发布日期",
                    "detail":"",
                    "icon":"",
                    "target":"",
                    "cmd":""
                },
                {
                    "title":"更新日志",
                    "detail":"",
                    "icon":"",
                    "target":"https://xaoxuu.com/docs/axkit/#/zh-cn/appendix/changelog"
                }
            ]
        },
        {
            "headerTitle":"",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"主页",
                    "detail":"proj/axkit",
                    "icon":"",
                    "target":"https://xaoxuu.com/proj/axkit"
                },
                {
                    "title":"文档",
                    "detail":"docs/axkit",
                    "icon":"",
                    "target":"https://xaoxuu.com/docs/axkit"
                },
                {
                    "title":"源码",
                    "detail":"github.com/xaoxuu/AXKit",
                    "icon":"",
                    "target":"https://github.com/xaoxuu/AXKit"
                }
            ]
        },
        {
            "headerTitle":"",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                    "title":"开发者",
                    "detail":"xaoxuu.com",
                    "icon":"",
                    "target":"https://xaoxuu.com"
                }
            ]
        },
        {
            "headerTitle":"",
            "headerHeight":-1,
            "footerTitle":"",
            "footerHeight":-1,
            "rowHeight":-1,
            "rows":[
                {
                "title":"邮箱",
                "detail":"me@xaoxuu.com",
                "icon":"",
                "target":"mailto:"
                }
            ]
        }
    ]
}

Example/Example/Classes/Controllers/Setting/About/AboutTableView.json (diff)
@@ -68,12 +68,6 @@
                     "detail":"xaoxuu.com",
                     "icon":"",
                     "target":"https://xaoxuu.com"
-                },
-                {
-                    "title":"博客",
-                    "detail":"blog.xaoxuu.com",
-                    "icon":"",
-                    "target":"https://blog.xaoxuu.com"
                 }
             ]
         },
