AXKitDemo/classes/controllers/debug/DebugTV.json (before)
{
    "title":"",
    "header_title":"this is table header",
    "header_height":"32",
    "footer_title":"this is table footer",
    "footer_height":"32",
    "sections":[
        {
            "header_title":"默认分组",
            "header_height":"44",
            "footer_title":"这是测试版，暂时没有更多了哦~",
            "footer_height":"44",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"拉伸图片",
                    "desc":"",
                    "target":"ResizeableImageVC",
                },
                {
                    "title":"pop",
                    "desc":"",
                    "target":"HitTestVC",
                },
                {
                    "title":"Mail",
                    "desc":"",
                    "target":"EmailVC",
                },
                {
                    "title":"TestFrame",
                    "desc":"",
                    "target":"TestFrameVC",
                },
                {
                    "title":"处理键盘遮挡",
                    "desc":"",
                    "target":"KeyboardVC",
                }
            ]
        }
    ]
}

AXKitDemo/classes/controllers/debug/DebugTV.json (after)
{
    "title":"",
    "header_title":"this is table header",
    "header_height":"32",
    "footer_title":"this is table footer",
    "footer_height":"32",
    "sections":[
        {
            "header_title":"默认分组",
            "header_height":"44",
            "footer_title":"这是测试版，暂时没有更多了哦~",
            "footer_height":"44",
            "rowHeight":"44",
            "rows":[
                {
                    "title":"拉伸图片",
                    "desc":"",
                    "target":"ResizeableImageVC",
                },
                {
                    "title":"pop",
                    "desc":"",
                    "target":"HitTestVC",
                },
                {
                    "title":"Mail",
                    "desc":"",
                    "target":"EmailVC",
                },
                {
                    "title":"TestFrame",
                    "desc":"",
                    "target":"TestFrameVC",
                },
                {
                    "title":"处理键盘遮挡",
                    "desc":"",
                    "target":"KeyboardVC",
                },
                {
                    "title":"阴影",
                    "desc":"",
                    "target":"ShadowVC",
                }
            ]
        }
    ]
}

AXKitDemo/classes/controllers/debug/DebugTV.json (diff)
@@ -36,6 +36,11 @@
                     "title":"处理键盘遮挡",
                     "desc":"",
                     "target":"KeyboardVC",
+                },
+                {
+                    "title":"阴影",
+                    "desc":"",
+                    "target":"ShadowVC",
                 }
             ]
         }
